/* fonts */
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Poppins:wght@500&display=swap');



/* common style */
body{
     font-family: 'Poppins', sans-serif;
     background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* ----------------------------
      main style starts
------------------------------*/

/*------top-players style-------*/
.section-title{
    color: #562EFF;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    margin-top: 0;
}
.top-players{
    margin-bottom: 30px;
}
 
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    font-size: 18px;
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}

/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap:27px ;
}
.blog{
    display: flex;
    
}
.blog .thumbnail img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF
}

/*------latest courses styles--------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}
.course{

}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* -------------------------------
        Media Queries
---------------------------------- */
/* mobile */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

}
/* tablet */
@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

}
